<div class="main-w3layouts wrapper">
<h1>Add Item</h1>
<div class="main-agileinfo">
    <div class="agileits-top">
        <form novalidate #itemForm="ngForm">
            <input class="text" type="text" name="iname" [(ngModel)]="addItem.name" placeholder="ItemName" required="">
            <input class="text" type="text" name="quantity" placeholder="Quantity" [(ngModel)]="addItem.quantity" required="">

            <input class="date" type="text" name="date" [(ngModel)]="addItem.date" placeholder="Date" required="">
            <input class="text" type="text" name="price" placeholder="Each Price" [(ngModel)]="addItem.price" required="">

            <input type="submit" (click)="save()" value="SAVE">
        </form>
    </div>
</div>
<!-- copyright -->
<div class="kushi-agile">
    <p>© 2019 Kushi Signup Form. All rights reserved | Design by Chandra</p>
</div>
<ul class="colorlib-bubbles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</div>
<!-- //main -->