<nav class="navbar navbar-expand-lg navbar-dark">
        <a href="#" class="navbar-brand">Brand</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarCollapse2">
            <div class="navbar-nav">
                <a  [routerLink]="['/home']" class="nav-item nav-link active">Home</a>
                <a  [routerLink]="['/about']" class="nav-item nav-link">About</a>
                <a  [routerLink]="['/register']" class="nav-item nav-link">Register</a>
                <a  [routerLink]="['/login']" class="nav-item nav-link">Login</a>
            </div>
            <form class="form-inline ml-auto">
                <input type="text" class="form-control mr-sm-2" placeholder="Search">
                <button type="submit" class="btn btn-outline-light">Search</button>
            </form>
        </div>
    </nav>